<!doctype html>
<html ng-app="idlcApp">
  <head>
    <!--<base href="/">-->
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://rawgithub.com/pablojim/highcharts-ng/master/src/highcharts-ng.css" rel="stylesheet">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="bower_components/angular-google-places-autocomplete/dist/autocomplete.min.css" />
    <link rel="stylesheet" href="bower_components/sweetalert2/dist/sweetalert2.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29905105-6"></script>
    <script>
      window.dataLayer = window.dataLayer
      || [];
      function
      gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-29905105-6');
    </script>
  </head>
  <body ng-controller="MainCtrl">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ng-include="'views/nav.html'"></div>
    <ui-view></ui-view>
    <div ng-include="'views/footer.html'"></div>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDG4UGRpaaB3p4sbPhV-QxmbwdE1i0Bm6c" async defer></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
//       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
//       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
//       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
//       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
//
//       ga('create', 'UA-XXXXX-X');
//       ga('send', 'pageview');

    </script>
    <script src="https://code.highcharts.com/stock/highstock.src.js"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/ui-leaflet/dist/ui-leaflet.js"></script>
    <script src="bower_components/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>
    <script src="bower_components/ngSweetAlert/SweetAlert.js"></script>
    <script src="bower_components/sweetalert2/dist/sweetalert2.js"></script>
    <script src="bower_components/angular-owl-carousel/src/angular-owl-carousel.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->

    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/service/apiGet.service.js"></script>
    <script src="scripts/service/apiPost.service.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/directives/homeSlider.directive.js"></script>
    <script src="scripts/directives/multiCarousel.directive.js"></script>
    <script src="scripts/directives/formWidget.directive.js"></script>
    <script src="scripts/directives/numbersOnly.directive.js"></script>
    <script src="scripts/controllers/locator.controller.js"></script>
    <script src="scripts/unique.js"></script>
    <script src="scripts/controllers/searchCtrl.js"></script>
    <script src="scripts/directives/marketWatch/marketToday.directive.js"></script>
    <script src="scripts/directives/marketWatch/test.directive.js"></script>
    <!-- endbuild -->
    <!-- build:js(app) scripts/env.js -->
    <script src="scripts/service/env.service.js"></script>
    <!-- endbuild -->
</body>
</html>
